%%{
#include <string>

#include "zeek/cluster/Backend.h"
#include "zeek/cluster/BifSupport.h"

using namespace zeek::cluster::detail::bif;

%%}

module Cluster;

## Publishes an event to a give topic.
##
## topic: a topic associated with the event message.
##
## args: Either the event arguments as already made by
##       :zeek:see:`Cluster::make_event` or the argument list to pass along
##       to it.
##
## Returns: true if the message is sent.
function Cluster::publish%(topic: string, ...%): bool
	%{
	ScriptLocationScope scope{frame};

	auto args = zeek::ArgsSpan{*@ARGS@}.subspan(1);
	return publish_event({zeek::NewRef{}, topic}, args);
	%}

function Cluster::make_event%(...%): any
	%{
	ScriptLocationScope scope{frame};

	return zeek::cluster::backend->MakeEvent(zeek::ArgsSpan{*@ARGS@});
	%}

function Cluster::__subscribe%(topic_prefix: string%): bool
	%{
	ScriptLocationScope scope{frame};

	auto rval = zeek::cluster::backend->Subscribe(topic_prefix->CheckString());
	return zeek::val_mgr->Bool(rval);
	%}

function Cluster::__unsubscribe%(topic_prefix: string%): bool
	%{
	ScriptLocationScope scope{frame};

	auto rval = zeek::cluster::backend->Unsubscribe(topic_prefix->CheckString());
	return zeek::val_mgr->Bool(rval);
	%}

## Initialize the global cluster backend.
##
## Returns: true on success.
function Cluster::Backend::__init%(%): bool
	%{
	auto rval = zeek::cluster::backend->Init();
	return zeek::val_mgr->Bool(rval);
	%}
